<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="google-signin-client_id" content="1050087304681-48meljgmsmkchmk4kdpgq8f36ok2qfm1.apps.googleusercontent.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
        <link rel="icon" href="{{ url_for('static', filename='logo-project-icon.png') }}" type="image/x-icon">

        <title>{% block title %}Home{% endblock %}</title>
        <style>
            body {
                margin: 0;
                padding-top: 4%;
                max-width:100%;
                height: 100%;
                font-family: 'Kanit';
                background-color: #f3ebe2;
		    }
            #login-page {
                position: absolute;
                top: 30%;
            }
            #signup-page {
                position: absolute;
                top: 10%;
            }
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 9999;
            }
            .navbar-custom {
                background-color: #930A00;
            }
            .navbar-toggler {
                border-color: #f3ebe2;
            }
            /* Setting the stroke to green using rgb values (0, 128, 0) */
            
            .navbar-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(243,230,226, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            /* Left column */
            .leftcolumn {
                float: left;
                width: 70%;
            }
            /* Right column */
            .rightcolumn {
                float: left;
                width: 30%;
                padding-right: 2%;
                padding-top: 2%;
            }
            .container-fluid {
                background-color: #c0c0c0;
            }
            .button {
                border: none;
                color: white;
                border-radius: 5px;
                padding: 12px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #930A00;
                margin: 4px 2px;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #930A00;
                width: 100%;
            }

            .button1:hover {
                background-color: #930A00;
                color: white;
            }
            .button2:hover {
                background-color: #930A00;
                color: white;
            }
            .g-signin2{
                width: 100%;
                }

            .g-signin2 > div{
                margin: 0 auto;
            }
            div.container2 .row {
                max-height: 100px;
                margin: auto;
            }

            @media screen and (max-width: 800px) {
                .container-fluid, .container2 {
                    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-custom navbar-expand-lg">
            
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="login" href="{{ url_for('auth.login') }}" style="color: #f3ebe2;">LOGIN / เข้าสู่ระบบ</a>
                </div>
            </div>
            
            <img src="{{ url_for('static', filename='logo-project.png') }}" style="width: 7%; height: auto;">
            
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                <div class="alert alert-danger alter-dismissable fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% else %}
                <div class="alert alert-success alter-dismissable fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endif %} 
            {% endfor %} 
        {% endif %} 
        {% endwith %}
    
        <div class="container">
            {% block content %} 
            <div class="container-fluid">
                <div class="row">
                    <div class="leftcolumn" style="margin-top: 0.5cm; margin-bottom: 2px;">
                        <center><img src="{{ url_for('static', filename='picture-home1.jpg') }}" style="width: 80%; height: auto;"></center>
                    </div>
                    <div class="rightcolumn" style="vertical-align: center; margin-bottom: 20px;">
                        <div class="card card1">
                            <h2 style="margin: 4px 6px;">ประชาสัมพันธ์</h2>
                            <p style="margin: 4px 6px;">สำหรับนักศึกษาท่านใดสนใจเข้าร่วมโครงการทดสอบแอพลิเคชัน "CIS- Curriculum Checking System" สามารถลงทะเบียนเข้าร่วมทดสอบได้ตั้งแต่วันนี้ จนถึงวันที่ 30 เมษายน 2565</p>
                            <button class="button button1">ดูเพิ่มเติม</button>
                        </div>
                        <br />
                        <div>
                            <a id="login" href="{{ url_for('auth.login') }}"><button class="button button2">LOGIN / เข้าสู่ระบบ</button></a>
                        </div>
                        <div style="padding-top: 5px;">
                            <a id="api-data" href="{{ url_for('views.api_page') }}"><button class="button button2">บริการข้อมูลผ่าน API</button></a>
                        </div>
                    </div> 
                </div>
            </div>
            <br />
            <div class="container2">
                <h4>เว็บไซต์บริการ</h4><br />
                <div class="row">
                    <div class="col-lg-3">
                        <center><a href="https://ci.tu.ac.th/" target="_blank"><img src="{{ url_for('static', filename='logo-cis-tu.jpg') }}" style="border-radius: 50%; width: 50%; height: auto;"></a></center>
                        <center><h5 style="padding-top: 1%;">CIS TU</h5></center>
                    </div>
                    <div class="col-lg-3">
                        <center><a href="https://reg.tu.ac.th/" target="_blank"><img src="{{ url_for('static', filename='reg-tu.jpg') }}" style="border-radius: 50%; width: 50%; height: auto;"></a></center>
                        <center><h5 style="padding-top: 1%;">REG TU</h5></center>
                    </div>
                    <div class="col-lg-3">
                        <center><a href="https://library.tu.ac.th/" target="_blank"><img src="{{ url_for('static', filename='tu-library.png') }}" style="border-radius: 50%; width: 50%; height: auto;"></a></center>
                        <center><h5 style="padding-top: 1%;">TU LIBRARY</h5></center>
                    </div>
                    <div class="col-lg-3">
                        <center><a href="https://moodle.tu.ac.th/" target="_blank"><img src="{{ url_for('static', filename='tu-moodle.png') }}" style="border-radius: 50%; width: 50%; height: auto;"></a></center>
                        <center><h5 style="padding-top: 1%;">TU-MOODLE</h5></center>
                    </div>
                </div>
            </div>
            {% endblock %}
        </div>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    
        <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}"
        ></script>
    </body>
</html>
