/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2022 */



@font-face {
    font-family: 'thammasatregular';
    src: url('tufont-webfont.woff2') format('woff2'),
         url('tufont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thammasatbold';
    src: url('tufont-bold-webfont.woff2') format('woff2'),
         url('tufont-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}